buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'

project.ext {
    buildNum = System.getenv("BUILD_NUMBER")
    mcVersion = "1.10.2"
}

version = project.ext.mcVersion + "-0.1." + project.ext.buildNum
group = "ca.glasspelican.worldhistory"
archivesBaseName = "worldHistory"

dependencies {
    compile "mysql:mysql-connector-java:5.1.17"

}

sourceCompatibility = targetCompatibility = "1.7"
compileJava {
    sourceCompatibility = targetCompatibility = "1.7"
}

minecraft {
    version = "${project.ext.mcVersion}-12.18.3.2254"
    replace "@VERSION@", project.version
    replace "@BUILDNUM@", project.ext.buildNum

    runDir = "run"
    mappings = "snapshot_20161111"
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        //include 'mcmod.info'

        // replace version and mcversion
        expand 'version': project.version, 'mcversion': project.minecraft.version
    }

    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}